{
  "name": "ezra-bible-app",
  "productName": "Ezra Bible App",
  "version": "1.1.0-Dev",
  "description": "Ezra Bible App is a Bible study tool focussing on topical study based on keywords/tags",
  "author": "Tobias Klein",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezra-bible-app/ezra-bible-app.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bundle": "node_modules/.bin/browserify app/frontend/ezra_init.js -u node_modules/electron/index.js -t brfs --bare --ignore-missing -o dist/ezra_init.js",
    "minify": "node_modules/.bin/terser --compress --mangle -- dist/ezra_init.js > dist/ezra_init.min.js",
    "browserify": "npm run bundle && npm run minify",
    "dev-test": "./node_modules/.bin/cucumber-js --fail-fast",
    "full-test": "./node_modules/.bin/cucumber-js",
    "headless-test": "xvfb-run ./node_modules/.bin/cucumber-js",
    "compile-pug": "pug --client --no-debug --pretty -n verseListTemplate app/templates/verse_list.pug && pug --client --no-debug --pretty -n tagListTemplate app/templates/tag_list.pug",
    "commit-info": "git-to-json --dir app --name commit_info",
    "postinstall": "npm run compile-pug && npm run commit-info && npm run bundle",
    "rebuild": "electron-rebuild -f -w node-sword-interface -v 9.3.1",
    "rebuild-nsi": "electron-rebuild -f -o node-sword-interface -v 9.3.1",
    "rebuild-win": "node_modules\\.bin\\electron-rebuild.cmd --arch=ia32 -f -w node-sword-interface -v 9.3.1",
    "migrate-db": "sequelize db:migrate && sequelize db:seed:all",
    "purge-build-artifacts": "./build_scripts/purge_build_artifacts.sh",
    "prune-node-modules": "./node_modules/.bin/node-prune node_modules",
    "cleanup-gyp-shebang": "./build_scripts/linux/cleanup_gyp_shebang.sh",
    "package-linux": "electron-packager . ezra-bible-app --overwrite --platform=linux --arch=x64 --prune=true --out=release --electron-version=9.3.1 --icon=icons/ezra.png",
    "package-win": "electron-packager . \"Ezra Bible App\" --overwrite --platform=win32 --arch=ia32 --prune=true --out=release --electron-version=9.3.1 --icon=icons/ezra.ico",
    "package-mac": "./build_scripts/macos/package_mac.sh",
    "sign-mac": "./build_scripts/macos/sign_mac.sh",
    "notarize-mac": "./build_scripts/macos/notarize_mac.sh",
    "dmg-mac": "electron-installer-dmg \"release/Ezra Bible App-darwin-x64/Ezra Bible App.app\" \"Ezra Bible App\" --out=release --overwrite --icon=icons/ezra.icns",
    "show-mac-ids": "security find-identity -v -p codesigning",
    "fix-binary-timestamps": "powershell build_scripts\\win32\\fix_binary_timestamps.ps1",
    "installer-win": "node_modules\\.bin\\electron-installer-windows --src \"release\\Ezra Bible App-win32-ia32\" --dest release\\packages --config package_config\\win_installer_config.json",
    "deb_1804": "electron-installer-debian --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch amd64 --config package_config/deb_config_ubuntu1804.json",
    "deb_1910": "electron-installer-debian --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch amd64 --config package_config/deb_config_ubuntu1910.json",
    "deb_2004": "electron-installer-debian --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch amd64 --config package_config/deb_config_ubuntu2004.json",
    "deb_mint18": "electron-installer-debian --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch amd64 --config package_config/deb_config_mint18.json",
    "deb_buster": "electron-installer-debian --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch amd64 --config package_config/deb_config_debian10.json",
    "rpm_centos": "electron-installer-redhat --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch x86_64 --config package_config/rpm_config_centos.json",
    "rpm_fedora29": "electron-installer-redhat --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch x86_64 --config package_config/rpm_config_fedora29.json",
    "rpm_opensuse_leap": "electron-installer-redhat --src release/ezra-bible-app-linux-x64/ --dest release/packages/ --arch x86_64 --config package_config/rpm_config_opensuse_leap.json",
    "install-node-prune": "bash build_scripts/install_node_prune.sh",
    "install-node-prune-win": "build_scripts\\win32\\install_node_prune_win32.bat",
    "build-linux": "./build_scripts/linux/build.sh",
    "build-mac": "./build_scripts/macos/build_mac.sh",
    "update-loc-metrics": "./build_scripts/update_loc_metrics.sh",
    "update-cc-metrics": "./build_scripts/update_complexity_metrics.sh",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.conf --readme DESIGN.md -d docs/docs -r --verbose app",
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@sentry/browser": "^6.0.1",
    "@sentry/electron": "^2.0.3",
    "async-mutex": "^0.3.1",
    "buffer": "^6.0.3",
    "chart.js": "^2.9.4",
    "codemirror": "^5.61.0",
    "conf": "^7.1.2",
    "darkmode-js": "^1.5.7",
    "electron-debug": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "emoji-button": "github:zhuiks/emoji-button#master",
    "fs-extra": "^9.0.1",
    "i18next": "^20.2.4",
    "i18next-electron-language-detector": "0.0.10",
    "iso-639-3": "^2.2.0",
    "jquery-i18next": "^1.2.1",
    "log-timestamp": "^0.3.0",
    "marked": "^2.0.0",
    "mousetrap": "^1.6.5",
    "node-sword-interface": "^0.226.0",
    "officegen": "^0.6.4",
    "pug": "^3.0.0",
    "remove-markdown": "^0.3.0",
    "sanitize-html": "^2.3.3",
    "sequelize": "^5.21.6",
    "sqlite3": "^5.0.0",
    "strongs": "^1.0.2",
    "umzug": "^2.3.0",
    "v8-compile-cache": "^2.2.0"
  },
  "devDependencies": {
    "@sentry/cli": "^1.59.0",
    "better-docs": "^2.3.2",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "copy-dir": "^1.3.0",
    "cucumber": "^6.0.5",
    "electron": "^9.3.1",
    "electron-osx-sign": "^0.4.17",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^2.3.2",
    "git-to-json": "^2.1.4",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.11",
    "jsdoc": "^3.6.6",
    "node-abi": "^2.18.0",
    "node-gyp": "^8.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sequelize-cli": "^5.5.1",
    "spectron": "^11.1.0",
    "terser": "^5.5.1",
    "xvfb-maybe": "^0.2.1"
  }
}
