{
  "name": "ezra-project",
  "version": "0.8.0-Dev",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild-linux": "electron-rebuild -f -w ezra-sword-interface -v 4.0.5",
    "rebuild-win": "electron-rebuild --arch=ia32 -f -w sqlite3 -v 4.0.5",
    "migrate-db": "sequelize db:migrate && sequelize db:seed:all",
    "package-linux": "electron-packager . ezra-project --overwrite --platform=linux --arch=x64 --prune=true --out=release --electron-version=4.0.5",
    "package-win": "electron-packager . ezra-project --overwrite --platform=win32 --arch=ia32 --prune=true --out=release --electron-version=4.0.5"
  },
  "author": "Tobias Klein",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-debug": "^2.1.0",
    "electron-packager": "^13.0.1",
    "electron-settings": "^3.2.0",
    "ezra-sword-interface": "^0.2.0",
    "fast-csv": "^2.4.1",
    "fs-extra": "^7.0.1",
    "iso-639-1": "^2.0.3",
    "minimist": "^1.2.0",
    "mousetrap": "^1.6.2",
    "node-addon-api": "^1.6.2",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.38.4",
    "electron-rebuild": "^1.8.4",
    "node-gyp": "^3.8.0"
  }
}
